#BlueJ class context
comment0.target=Droid
comment0.text=\r\n\ TITLE\:\ Drone\ Simulator\r\n\ \r\n\ SUMMARY\:\ This\ program\ is\ a\ simualtion\ of\ a\ drone\ racer\!\ The\ user\ can\ buy\ a\ drone,\ upgrade\ their\ drone,\ and\ race\ it\!\r\n\ \r\n\ PROGRAM\ ELEMENT\ LIST\:\ functions,\ try\ catch,\ double,\ int,\ string,\ ArrayList,\ while\ loops,\ if,\ else\ if,\ else,\ scanner,\ boolean,\ \r\n
comment1.params=
comment1.target=Droid()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Droid\r\n
comment10.params=
comment10.target=void\ mainScreen()
comment10.text=\r\n\ Function\ Summary\:\ This\ function\ switches\ to\ the\ main\ screen\r\n\ \r\n\ Parameters\:\ none\r\n\ \r\n\ Return\:\ none\r\n
comment11.params=speed\ health\ droneType\ totalPrice
comment11.target=void\ statsScreen(int,\ int,\ java.lang.String,\ int)
comment11.text=\r\n\ Function\ Summary\:\ This\ function\ sets\ the\ screen\ to\ the\ stats\ screen.\r\n\ \r\n\ Parameters\:\ speed\ -\ speed\ is\ an\ int\ parameter.\ It\ is\ the\ current\ speed\ of\ the\ drone.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ health\ -\ health\ is\ an\ int\ parameter.\ It\ represents\ the\ health\ of\ the\ drone.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ droneType\ -\ droneType\ is\ a\ String\ parameter.\ This\ is\ the\ type\ of\ drone\ that\ the\ user\ owns.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ totalPrice\ -\ totalPrice\ is\ an\ int\ parameter.\ This\ represents\ the\ total\ amount\ of\ money\ the\ user\ spent\ on\ the\ drone.\r\n\ \r\n\ Return\:\ none\r\n
comment12.params=
comment12.target=void\ enterRaceScreen()
comment12.text=\r\n\ Function\ Summary\:\ This\ function\ takes\ the\ user\ to\ the\ race\ screen.\r\n\ \r\n\ Parameters\:\ none\r\n\ \r\n\ Return\:\ none\r\n
comment13.params=droneSpeed\ dronePicture\ computerSpeed\ money
comment13.target=int\ race(int,\ java.lang.String,\ int,\ int)
comment13.text=\r\n\ Function\ Summary\:\ This\ function\ allows\ the\ user\ to\ race\ their\ drone.\r\n\ \r\n\ Parameters\:\ droneSpeed\ -\ This\ is\ an\ int\ parameter.\ This\ represents\ the\ speed\ of\ the\ user's\ drone.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ dronePicture\ -\ This\ is\ a\ String\ parameter.\ This\ is\ the\ image\ of\ the\ drone\ that\ will\ represent\ the\ drones\ in\ the\ race.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ computerSpeed\ -\ This\ is\ an\ int\ parameter.\ This\ will\ be\ the\ computer's\ speed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ money\ -\ This\ is\ an\ int\ parameter.\ This\ represents\ the\ amount\ of\ money\ the\ user\ had\ BEFORE\ the\ race.\r\n\ \r\n\ Return\:\ This\ function\ returns\ an\ int,\ and\ that\ is\ the\ money\ earned.\ This\ varies\ on\ what\ place\ the\ user\ got.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ This\ is\ the\ main\ function\r\n
comment2.params=
comment2.target=void\ clearConsole()
comment2.text=\r\n\ Function\ Summary\:\ This\ function\ clears\ the\ console\r\n\ \r\n\ Parameters\:\ no\ parameters\r\n\ \r\n\ Return\:\ void\ function\ (no\ return)\r\n
comment3.params=time
comment3.target=void\ pauseProgram(int)
comment3.text=\r\n\ Function\ Summary\:\ This\ function\ pauses\ the\ program\ for\ a\ specific\ amount\ of\ time\r\n\ \r\n\ Parameters\:\ time\ -\ time\ is\ an\ int\ parameter.\ This\ is\ the\ number\ of\ seconds\ that\ the\ program\ is\ going\ to\ pause\ for.\r\n\ \r\n\ Return\:\ void\ function\ (no\ return)\r\n
comment4.params=average
comment4.target=int\ random(int)
comment4.text=\r\n\ Function\ Summary\:\ This\ function\ returns\ a\ random\ number\ from\ a\ range\r\n\ \r\n\ Parameters\:\ average\ -\ average\ is\ an\ int\ parameter.\r\n\ \r\n\ Return\:\ This\ function\ returns\ a\ random\ int\ number\ between\ average-2\ and\ average+2.\r\n
comment5.params=amount
comment5.target=java.lang.String\ printSpaces(int)
comment5.text=\r\n\ Function\ Summary\:\ This\ function\ prints\ out\ a\ specific\ number\ of\ spaces\r\n\ \r\n\ Parameters\:\ amount\ -\ amount\ is\ an\ int\ parameter.\ This\ modifies\ how\ many\ spaces\ are\ going\ to\ be\ printed\ out\r\n\ \r\n\ Return\:\ returns\ a\ string\ which\ only\ consists\ of\ spaces,\ and\ the\ number\ of\ spaces\ differ\ depending\ on\ the\ parameter.\r\n
comment6.params=
comment6.target=void\ drawShop()
comment6.text=\r\n\ Function\ Summary\:\ This\ function\ draws\ a\ shop\ with\ keyboard\ characters\ (ASCII\ ART\!)\r\n\ \r\n\ Parameters\:\ none\r\n\ \r\n\ Return\:\ none\r\n
comment7.params=
comment7.target=void\ drawDrone()
comment7.text=\r\n\ This\ functions\ draws\ a\ drone\ with\ keyboard\ characters\ (ASCII\ ART\!)\r\n\ \r\n\ Parameters\:\ none\r\n\ \r\n\ Return\:\ none\r\n
comment8.params=money
comment8.target=void\ enterShop(int)
comment8.text=\r\n\ Function\ Summary\:\ This\ function\ enters\ the\ shop\r\n\ \r\n\ Parameters\:\ money\ -\ money\ is\ an\ int\ parameter.\ It\ is\ the\ amount\ of\ money\ that\ the\ user\ has\ before\ the\ race.\r\n\ \r\n\ Return\:\ returns\ an\ int\ depending\ on\ what\ place\ the\ user\ get\r\n
comment9.params=
comment9.target=void\ exitShop()
comment9.text=\r\n\ Function\ Summary\:\ This\ function\ exits\ the\ shop\r\n\ \r\n\ Paramters\:\ none\r\n\ \r\n\ Return\:\ none\r\n
numComments=15
